{
  "name": "drone-arg-parse",
  "description": "python object serialize/deserialize for node",
  "author": "Burl Nyswonger <burl.bn@gmail.com> (https://github.com/burl)",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/burl/node-py-marshal",
  "repository": {
    "url": "https://github.com/burl/node-py-marshal",
    "type": "git"
  },
  "bugs": "https://github.com/burl/node-py-marshal/issues",
  "version": "1.0.0",
  "main": "lib/drone",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "ava -v",
    "cover": "nyc ava -v test",
    "cover:report": "nyc report -r lcov"
  },
  "dependencies": {
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.4.1"
  },
  "keywords": [
    "drone",
    "plugin"
  ],
  "engines": {
    "node": ">=8.0"
  }
}
